# Postgres database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=strapi

# Strapi
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# Next.js Public Environment Variables
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600

# Next.js Private Environment Variables
STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=
AUTH_SECRET=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true